<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">

<title>Add Location</title>
<style>
body {
    background: url('http://i.imgur.com/Eor57Ae.jpg') no-repeat fixed center center;
    background-size: cover;
    font-family: Montserrat;
}

.logo {
    width: 213px;
    height: 36px;
    background: url('http://i.imgur.com/fd8Lcso.png') no-repeat;
    margin: 30px auto;
}

.login-block {
    width: 479px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #ff656c;
    margin: 0 auto;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #ff7b81;
}
body
{
    background-image: url("/static/images/background.jpg");
}

</style>
</head>

<body>
<section>
<h1 style="text-align:center;color: black;">ADD LOCATION</h1>
<div class="login-block">
    <form method="post" action="{% url 'locationaction' %}">{% csrf_token %}
    <h1>Add Location</h1>
    <input type="text" value="" placeholder="Location" id="location" name="location" required="required"/>
    <input type="text" value="" placeholder="Description" id="des" name="des" required="required"/>
    <button>ADD</button>
    <a href="{% url 'policestation' %}" style="text-align: center;position: relative;left: 40%;">Home</a>
    </form>
</div>
</section>
<section>
    <h1 style="text-align:center;color: black;">ADD NOTIFICATION</h1>
<div class="login-block">
    <form method="post" action="{% url 'notification' %}">{% csrf_token %}
    <h1>Notification</h1>
    <input type="text" value="" placeholder="Notification" id="notification" name="notification" required="required"/>
    
    <button>OK</button>
    <a href="{% url 'policestation' %}" style="text-align: center;position: relative;left: 40%;">Home</a>
    </form>
</div>
</section>
</body>

</html>