{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="{% static 'datatable/jquery.dataTables.min.css' %}">

<meta charset="UTF-8">

<title>Users</title>
<style>
/*body {
    background: url('http://i.imgur.com/Eor57Ae.jpg') no-repeat fixed center center;
    background-size: cover;
    font-family: Montserrat;
}

.logo {
    width: 213px;
    height: 36px;
    background: url('http://i.imgur.com/fd8Lcso.png') no-repeat;
    margin: 30px auto;
}

.login-block {
    width: 479px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #ff656c;
    margin: 0 auto;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #ff7b81;
}*/
body
{
    background-image: url("/static/images/background.jpg");
}
th
{
    color: white;
}
input
{
    border: none;
}
.edit,.delete
{
    width: 100%;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

 
</style>

</head>

<body>
<section>
    <h2 style="text-align: center;color: white">Users</h2>
</section>
<section>
<div class="logo"></div>

    <table id="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>NAME</th>
                            <th>EMAIL</th>
                            <th>PHONE</th>

                           <th>ADDRESS</th>
                            <th>DELETE</th>
                            <th>EDIT</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in detail %}
                        <tr>
                            <td><input type="text" name="id" value="{{i.pk}}" class="id"></td>
                            <td><input type="text" name="name" value="{{i.firstname}} {{i.lastname}}" class="name"></td>
                           
                            <td><input type="text" name="email" value="{{i.email}}" class="email"></td>
                            <td><input type="text" name="phone" value="{{i.phoneno}}" class="phone"></td>
                            <td><input type="text" name="address" value="{{i.address}}" class="address"></td>
                           
                          
                            <td><button class="delete">DELETE</button></td>
                            <td><button class="edit">EDIT</button></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
</section>
<script type="text/javascript" src="{% static 'datatable/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'datatable/bootstable.min.js' %}"></script>
<script type="text/javascript" src="{% static 'datatable/jquery.dataTables.min.js' %}"></script>
<script type="text/javascript">
    $(document).ready(function(){
        
        $('#table').DataTable();
    })
</script>
<script type="text/javascript">
    $(document).ready(function(){
        $(document).on('click','.edit',function(){
            // alert("nk");
            var row=$(this).closest("tr")
            var id=row.find('.id').val()
            var name=row.find('.name').val()
            var email=row.find('.email').val()
            var phone=row.find('.phone').val()
            var address=row.find('.address').val()
            // alert(id)
            // alert(name)
            // alert(email)
            // alert(phone)
            // alert(address)
            $.ajax({
                url:'/edituser/',
                contentType:"application/json; charset='UTF-8'",
                datatype:"json",
                data:{'id':id,'name':name,'email':email,'phone':phone,'address':address},
                success:function(data)
                {
                    alert(data)
                    window.location.replace("userview")
                }
            })
        })
    })
</script>
<script type="text/javascript">
    $(document).ready(function(){

        $(document).on('click','.delete',function(){
            // alert("hsgcd")
            var row=$(this).closest("tr")
            var id=row.find('.id').val()
            // alert(id)
            $.ajax({0
                url:'/deleteuser/',
                datatype:"json",
                contentType:"application/json; charset='UTF-8'",
                data:{'id':id},
                success:function(data)
                {
                    alert(data);
                    window.location.replace("userview");
                }0
            })
        })
    })
</script>
</body>

</html>