<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
<title>Online Police Station</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Combatant Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="{% static 'first/application/x-javascript' %}"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="{% static 'first/css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'first/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="{% static 'first/js/jquery-1.11.1.min.js' %}"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Jura:400,300,500,600' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="{% static 'first/js/move-top.js' %}"></script>
<script type="text/javascript" src="{% static 'first/js/easing.js' %}"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<style type="text/css" media="screen"> #navbarSupportedContent ul { padding:1; margin:1; list-style:none; } #navbarSupportedContent li { float:left; position:relative; padding-right:100; display:block; } #navbarSupportedContent li ul { display:none; position:absolute; } #navbarSupportedContent li:hover ul{ display:block; background:red; height:auto; width:8em; } #navbarSupportedContent li ul li{ clear:both; border-style:none;} </style>
</head>
	
<body>

<!-- body-top -->
	<div class="body-top">
		<div class="container">
			<div class="body-top-left">
				<p>Online Police Station.</p>
			</div>
			<div class="body-top-right">
				<div class="social">
					<!-- <ul>
						<li><a href="#" class="link facebook"><span></span></a></li>
						<li><a href="#" class="link twitter"><span></span></a></li>
						<li><a href="#" class="link google-plus"><span></span></a></li>
						<li><a href="#" class="link dribble"><span></span></a></li>
					</ul> -->
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //body-top -->
<!-- body-content -->
	<div class="body-content">
		<div class="container">
			<!-- header -->
				<div class="logo-search">
					<div class="logo">
						<h1><a href="index.html">Police Station<i>Kochi</i></a></h1>
					</div>
					
					<div class="clearfix"> </div>
				</div>
			<!-- //header -->
			<!-- nav -->
				<div class="navigation">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav class="cl-effect-20" id="cl-effect-20">
								<ul class="nav navbar-nav">
									<li class="active"><a href=""><span data-hover="Home">HOME</span></a></li>
									<li><a href="{% url 'addlocation' %}"><span data-hover="LOCATION ">ADD LOCATION</span></a></li>
									<li><a href="{% url 'criminal' %}"><span data-hover="CRIMINALS">CRIMINAL</span></a></li>
									<li><a href="{% url 'viewincident' %}"><span data-hover="INCIDENTS">INCIDENT</span></a></li>
									<li><a href="{% url 'viewcomplaint' %}"><span data-hover="COMPLAINT">COMPLAINT</span></a></li>
									<li><a href="{% url 'addlocation' %}"><span data-hover="NOTIFICATION">NOTIFICATION</span></a></li>
									<li><a href="{% url 'viewlocation' %}"><span data-hover="VIEW LOCATION">VIEW LOCATION</span></a></li>
									<li><a href="{% url 'viewnotification' %}"><span data-hover="VIEW NOTIFICATION">VIEW NOTIFICATION</span></a></li>
									
									
									<li><a href="{% url 'home' %}"><span data-hover="LOGOUT">LOGOUT</span></a></li>
									
									


								</ul>
							</nav>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>
				
			<!-- //nav -->
			<!-- banner -->
				<div class="banner">
					<div class="wmuSlider example1">
						<div class="wmuSliderWrapper">
							<article style="position: absolute; width: 100%; opacity: 0;"> 
								<div class="banner-wrap">
									<div class="banner1">
										
									</div>
								</div>
							</article>
							<article style="position: absolute; width: 100%; opacity: 0;"> 
								<div class="banner-wrap">
									<div class="banner2">
										
									</div>
								</div>
							</article>
							<article style="position: absolute; width: 100%; opacity: 0;"> 
								<div class="banner-wrap">
									<div class="banner3">
										
									</div>
								</div>
							</article>
						</div>
					</div>
							<script src="{% static 'first/js/jquery.wmuSlider.js' %}"></script> 
							<script>
								$('.example1').wmuSlider();         
							</script> 

				</div>
			<!-- //banner -->
		</div>
	</div>
<!-- //body-content -->
<!-- banner-bottom -->
	
<!-- //banner-bottom -->
<!-- services -->
	<div class="services">
		<div class="container">
			<div class="services-grids">
				<h3><span>Offered Services</span>Services</h3>
				<h4>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
					consectetur, adipisci velit, sed quia non numquam eius modi tempora 
					incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</h4>
				<div class="services-grid1">
					<div class="col-md-4 services-grid1-left">
						<img src="{% static 'first/images/5.jpg' %}" alt=" " class="img-responsive" />
						<h5><a href="single.html">labore et dolore magnam</a></h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
							tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="more">
							<a href="single.html"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span></a>
						</div>
					</div>
					<div class="col-md-4 services-grid1-left">
						<img src="{% static 'first/images/14.jpg' %}" alt=" " class="img-responsive" />
						<h5><a href="single.html">vel illum qui dolorem eum</a></h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
							tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="more">
							<a href="single.html"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span></a>
						</div>
					</div>
					<div class="col-md-4 services-grid1-left">
						<img src="{% static 'first/images/8.jpg' %}" alt=" " class="img-responsive" />
						<h5><a href="single.html">autem quibusdam officiis </a></h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
							tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="more">
							<a href="single.html"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span></a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="services-grid2">
					<div class="col-md-3 services-grid2-left">
						<div class="services-grid2-leftl">
							<div class="services-grid2-leftl-left">
								<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
							</div>
							<div class="services-grid2-leftl-right">
								<h5>200 Posts<span> For New Vacancies</span></h5>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="col-md-3 services-grid2-left">
						<div class="services-grid2-leftl">
							<div class="services-grid2-leftl-left">
								<span class="glyphicon glyphicon-retweet" aria-hidden="true"></span>
							</div>
							<div class="services-grid2-leftl-right">
								<h5>20 Wars<span> Still Continued..</span></h5>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="col-md-3 services-grid2-left">
						<div class="services-grid2-leftl">
							<div class="services-grid2-leftl-left">
								<span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
							</div>
							<div class="services-grid2-leftl-right">
								<h5>0 Cost<span> For Training</span></h5>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="col-md-3 services-grid2-left">
						<div class="services-grid2-leftl">
							<div class="services-grid2-leftl-left">
								<span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
							</div>
							<div class="services-grid2-leftl-right">
								<h5>80 Countries<span> With Relationship</span></h5>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- //services -->
<!-- footer -->
	
	<div class="footer-copy">
		<div class="container">
			<p></a></p>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="{% static 'first/js/bootstrap.js' %}"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
	
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>