<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
{% load staticfiles %}
<!DOCTYPE html>
<html lang="zxx">
<!-- Head -->

<head>
    <title>Complaint</title>
    <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Key Login Form a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta-Tags -->
    <!-- Index-Page-CSS -->
    <link rel="stylesheet" href="{% static 'css1/style.css' %}" type="text/css" media="all">
    <!-- //Custom-Stylesheet-Links -->
    <!--fonts -->
    <!-- //fonts -->
    <link rel="stylesheet" href="{% static 'css1/font-awesome.min.css' %}" type="text/css" media="all">
    <!-- //Font-Awesome-File-Links -->
	
	<!-- Google fonts -->
	<link href="//fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800" rel="stylesheet">
	<!-- Google fonts -->
	<style type="text/css">
		.main {
    background-color: #f44336d6;
    background-image: url(static/images/bg2.jpg);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
	position: relative;
    min-height: 100vh;
}
ul.links-unordered-list li a{
    display: inline-block;
  	color: white;
    position: relative;
    left: 900px;
}
.wthree-field button.btn {
    background-color:  #f44336d6;
    border: none;
    color: #fff;
    padding: 11px 15px;
    text-transform: uppercase;
    font-family: 'Mukta', sans-serif;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
    letter-spacing: 2px;
    cursor: pointer;
    }
    .wthree-field select {
    padding: 10px 0 10px 15px;
    font-size: 17px;
    font-weight: 300;
    color: #ddd;
    letter-spacing: 1px;
    border: none;
    background: transparent;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
    width: 100%;
    outline: none;
}
</style>

</head>
<!-- //Head -->
<!-- Body -->

<body>

<section class="main">
	<div class="layer">
		
		<div class="bottom-grid">
			<!-- <div class="logo">
				<h1> <a href="index.html"><span class="fa fa-key"></span> Key</a></h1>
			</div> -->
			<div class="links">
				<ul class="links-unordered-list">
					<!-- <li class="active">
						<a href="#" class="">Login</a>
					</li> -->
					<li class="">
						<a href="{% url 'userhome' %}" class="">Home</a>
					</li>
					<li class="">
						<a href="{% url 'home' %}" class="" style="color: white;">Logout</a>
					</li>
					<!-- <li class="">
						<a href="#" class="">Contact</a>
					</li> -->
				</ul>
			</div>
		</div>
		<div class="content-w3ls">
			<div class="text-center icon">
				<span class="" style="color: white;">REPORT COMPLAINT</span>
			</div>
			<div class="content-bottom">
				<form action="{% url 'complaint' %}" method="post">{% csrf_token %}
					<div class="field-group">
						<span  aria-hidden="true"></span>
						<div class="wthree-field">
							<input name="title" id="text1" type="text" value="" placeholder="Title" required>
						</div>
					</div>
					<div class="field-group">
						<span  aria-hidden="true"></span>
						<div class="wthree-field">
							<input name="complaintant" id="text1" type="text" value="" placeholder="Name Of Complaintant" required>
						</div>
					</div>
					<div class="field-group">
						<span  aria-hidden="true"></span>
						<div class="wthree-field">
							<input name="address" id="myInput" type="text" placeholder="address">
						</div>
					</div>
					
					<div class="field-group">
						<span  aria-hidden="true"></span>
						<div class="wthree-field">
							<input name="casedescription" id="myInput" type="text" placeholder="Complaint Description" required>
						</div>
					</div>
					<div class="field-group">
						<span  aria-hidden="true"></span>
						<div class="wthree-field">
							<input name="dateofcomplaint"  placeholder="Date And Time" onfocus="(this.type='datetime-local')" required>
						</div>
					</div>
<!-- 
					<label style="color: white;position: relative;left: 39%;font-size: 21px;">Station</label> -->
					<div class="field-group">

						<span  aria-hidden="true"></span>
						<div class="wthree-field">
							<select id="police" name="police">
								
								<option selected disabled>SELECT STATION</option>
								{% for i in police %}
								<option value="{{i.logid}}">{{i.firstname}}</option>
								{% endfor %}
							</select>
						</div>
					</div>
					<!-- <label style="color: white;position: relative;left: 39%;font-size: 21px;">Location</label> -->
					<div class="field-group">
						<span  aria-hidden="true"></span>
						<div class="wthree-field">
							<select name="place" id="location">
								<option>SELECT LOCATION</option>
							</select>
						</div>
					</div>
					<div class="wthree-field">
						<button type="submit" class="btn">REPORT</button>
					</div>
					<!-- <ul class="list-login">
						<li class="switch-agileits">
							<label class="switch">
								<input type="checkbox">
								<span class="slider round"></span>
								keep Logged in
							</label>
						</li>
						<li>
							<a href="#" class="text-right">forgot password?</a>
						</li>
						<li class="clearfix"></li>
					</ul> -->
					<!-- <ul class="list-login-bottom"  style="position: relative;top: 20%;">
						<li class="">
							<a href="">HOME</a>
						</li> -->
						<!-- <li class="">
							<a href="#" class="text-right">Need Help?</a>
						</li> -->
					<!-- 	<li class="clearfix"></li>
					</ul> -->
				</form>
			</div>
		</div>
		<div class="bottom-grid1">
			<!-- <div class="links">
				<ul class="links-unordered-list">
					<li class="">
						<a href="#" class="">About Us</a>
					</li>
					<li class="">
						<a href="#" class="">Privacy Policy</a>
					</li>
					<li class="">
						<a href="#" class="">Terms of Use</a>
					</li>
				</ul>
			</div> -->
			<div class="copyright">
				<p style="position: relative;text-align: center;    left: 105%;">© 2019 . All rights reserved | Design by
					<a href="http://w3layouts.com">MCA</a>
				</p>
			</div>
		</div>
    </div>
</section>
<script type="text/javascript" src="{% static 'datatable/jquery.min.js' %}"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#police').change(function(){
			// alert("kdvjhk")
			var id=$('#police').val()
			// alert(id)
		
			$.ajax({
				url:'/selectlocation/',
				datatype:"json",
				data:{'id':id},
			
			success:function(data)
			{
				$('#location').empty()

				console.log(data);
				// $('#location').append('<option>SELECT LOCATION</option>')
				for(var i=0;i<data.detail.length;i++)
				{

					
					$('#location').append('<option value='+data.detail[i].fields.location+'>'+data.detail[i].fields.location+'</option>');
				
				}
			}
			});
		});
	});
</script>
</body>
<!-- //Body -->
</html>
